<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jazdw</groupId>
    <artifactId>rql-parser</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <name>RQL Parser</name>
    <description>Resource Query Language parser</description>
    <licenses>
      <license>
        <name>GNU Lesser General Public License, Version 3</name>
        <url>https://www.gnu.org/licenses/lgpl.txt</url>
      </license>
    </licenses>
    <developers>
      <developer>
        <name>Jared Wiltshire</name>
        <email>jaredwiltshire@gmail.com</email>
        <organization>Jared Wiltshire</organization>
        <organizationUrl>http://jazdw.net</organizationUrl>
      </developer>
    </developers>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
    <organization>
      <url>http://jazdw.net</url>
      <name>Jared Wiltshire</name>
    </organization>
    <scm>
      <url>https://github.com/jazdw/rql-parser</url>
      <connection>scm:git@github.com:jazdw/rql-parser.git</connection>
      <developerConnection>scm:git@github.com:jazdw/rql-parser.git</developerConnection>
    </scm>
    <issueManagement>
      <system>github</system>
      <url>https://github.com/jazdw/rql-parser/issues</url>
    </issueManagement>
    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
    <profiles>
      <profile> 
        <id>release</id>
        <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>4518FD6E</keyname>
                  <passphraseServerId>4518FD6E</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        </build>
      </profile>
    </profiles>
    <url>https://github.com/jazdw/rql-parser</url>
</project>
